<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    /* 媒体查询：感受屏幕 */
    /*  @media 关键字*/
    /* mediatype： 媒体类型  就用screen */
    /* 感受屏幕。当宽度变为500px */
    /* 预设置的CSS样式 */
    /* @media screen and (width:500px) {
    
    body {
      background-color: #ccc;
    }
  }
  */
    /* 屏幕变化的起始点，最小点 重点*/
    /* @media screen and (min-width:500px) {
      body {
        background-color: #ccc;
      }
    } */
    /* 当屏幕到了0~500px */
    /* 0-500  500~ */
    
    @media screen and (max-width:500px) {
      body {
        background-color: red;
      }
    }
  </style>
</head>

<body>

</body>

</html>