<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 约定1：把UI面对设计尺寸，从小到大排列，把设计宽度当做每个档位的起始点，开始点，最小值 */
    /* 约定2:1rem 怎么确定的？用当前每个档位的起始点的值 / 公共的数 */
    /* 公共数：10 */
    /* 320 */
    
    @media screen and (min-width: 320px) {
      html {
        font-size: 32.0px;
      }
    }
    /* 360 */
    
    @media screen and (min-width: 360px) {
      html {
        font-size: 36.0px;
      }
    }
    /* 375 iphone 678 */
    
    @media screen and (min-width: 375px) {
      html {
        font-size: 37.5px;
      }
    }
    /* 384 */
    
    @media screen and (min-width: 384px) {
      html {
        font-size: 38.4px;
      }
    }
    /* 400 */
    
    @media screen and (min-width: 400px) {
      html {
        font-size: 40.0px;
      }
    }
    /* 414 */
    
    @media screen and (min-width: 414px) {
      html {
        font-size: 41.4px;
      }
    }
    /* 424 */
    
    @media screen and (min-width: 424px) {
      html {
        font-size: 42.4px;
      }
    }
    /* 480 */
    
    @media screen and (min-width: 480px) {
      html {
        font-size: 48.0px;
      }
    }
    /* 540 */
    
    @media screen and (min-width: 540px) {
      html {
        font-size: 54.0px;
      }
    }
    /* 720 */
    
    @media screen and (min-width: 720px) {
      html {
        font-size: 72.0px;
      }
    }
    /* 750 */
    
    @media screen and (min-width: 750px) {
      html {
        font-size: 75.0px;
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>